header {
	width: 100%;
	height: 16rem;
	margin-bottom: 4rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

main {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

main section {
	grid-column: 2 / 12;
}

main section,
main section article {
	margin-bottom: 4rem;
	display: flex;
	flex-direction: column;
}

main section article {
	padding: 0 0 2rem;
	background-color: snow;
	border-radius: 2.4rem;
	overflow: hidden;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

main section article img {
	margin-bottom: 4rem;
}

main section button {
	width: 20rem;
	margin: 0 auto;
	padding: 1.2rem;
	border: none;
	border-radius: 2rem;
	background-color: blanchedalmond;
	font-weight: bold;
	transition: all 0.12s ease-out;
}

main section button:hover {
	transform: translateY(-0.2rem);
	box-shadow: 0 0.12rem rgba(0, 0, 0, 0.2);
}

main section button:active {
	transform: translateY(0.2rem);
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
}
